* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.body {
    width: 100%;
    
}

.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(151, 154, 137, 0.936), rgba(84, 70, 105, 0.5)), url(https://c8.alamy.com/comp/2CFDMWY/various-spices-herbs-and-condiments-on-white-stone-table-top-view-copy-space-healthy-cooking-indian-food-background-2CFDMWY.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
    text-decoration: none;

}

nav img {
    width: 150px;


}

.nav-links {
    flex: 1;
    text-align: right;
  
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: rgb(209, 206, 206);
    font-weight: bold;
    font-size: 19px;
    text-decoration: none;
   
}

.nav-links ul li a:hover {
   
    transition: .3s;
    color: bisque;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 56px;
    color: bisque
}

.text-box h3 {
    font-size: 30px;
    color: rgb(222, 226, 229);
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 17px;
    color: #fff;
}

 .hero-btn {
    display: inline-block;
    font-size: 17px;
    align-items: center;
    padding: 12px 34px;
    background-color: transparent;
    border: 1px solid #655959;
    color: rgb(252, 251, 249);
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    text-decoration: none;

}

.hero-btn:hover {
    border: 1px solid #121211;
    transition: .3s;


}

nav .fa {
    display: none;
}

@media(max-width:700px) {
    .text-box h1 {
        font-size: 15px;
    }

    .text-box h3 {
        font-size: 10px;
    }

    .text-box p {
        font-size: 10px;
    }

    nav ul li {
        display: block;
        font-size: 5px;


    }

    .nav-links {

        position: absolute;
        background: #655959;
        top: 0;
        right: -200px;
        text-align: left;
        height: 100vh;
        width: 200px;
        z-index: 2;
        display: block;

    }

    nav .fa {
        display: block;
        margin: 10px;
        font-size: 22px;
        color: #c4c7ae;
        cursor: pointer;
        transition: 1s;
        

    }

    nav #er{
        position: relative;
        top:10px;
        left:7px;
        margin: 5px;
    }
    nav ul li a{
        text-decoration: none;
    }

    .nav-links ul {
        padding: 30px;
    }
}

.products {
    width: 80%;
    margin: auto;
    cursor: pointer;
    text-align: center;
    padding-top: 100px;
  
}

.products-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    display:inline;
}

.products-col img {
    margin-top: 20px;
    width: 390px;
    height: 220px;
    justify-content: space-around;
    transition: .4s;
    margin-left: 50px;
    display:block;
}

.layer {    
    margin-top: 20px;
    margin-left: 53px;
    background-color: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 9px;
    top: 0;
    color: #583333;
    cursor: pointer;
    transition: .5s;
   

}
.layer:hover{
    background-color:rgb(163, 190, 206);
    opacity: 0.7;
    color: rgb(78, 51, 15);
    transition: .5s;
}
.layer h3{
    width:100%;
    font-weight: 500;
    font-size: 26px;
    bottom:20px;
    left:40%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: .5s;
}
.layer:hover h3{
    opacity:7;
    transition: .5s;
    color: #583333;
    bottom:49%;

}
.services{
    width:80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
}
h1{
    font-size:36px;
    font-weight:600;
}
p{
    color:#292424;
    font-size: 14px;
    font-weight:300;
    line-height: 22px;
    padding: 10px;
}
.services .row h3{
    font-size: 20px;
    font-weight: 600;
    color: #583333;
    font-weight:bold;
    margin-bottom: 10px;
}
.row p{
    font-size:12px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
}
.services-col{
    flex-basis: 31%;
}
.cta{
    margin: 100px auto;
    width:80%;
    background-image:linear-gradient(rgba(219, 233, 241, 0.7),rgba(102, 107, 68, 0.7)),url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpOet2YzvqEvOSqJdnXGfVzG5-rcEAi3sdiw&usqp=CAU);
    background-size: contain;
    border-radius:10px;
    text-align: center;
    padding:100px 0;
  
}
.cta h1{
    padding:0;
    margin-bottom: 40px;
    color: #583333;
}
@media(max-width: 700px){
    .products-col img{
        width: 100%;
    }
    .products-col{
        flex-basis: 100%;
    }
    .row{
        flex-direction: column;
    }
    .cta{
        background-size: cover;
    }
}
footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: bisque;
    color: #583333;
}  
footer h4{
    margin-bottom: 25px;
    font-weight: 600;
   margin-top: 20px;
}
.services-col{
    display: inline;
}

.sub-header{
    height:50vh;
    width:100%;
    background-image:  linear-gradient(rgba(151, 154, 137, 0.936), rgba(84, 70, 105, 0.5)),url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJSb4nIpYb3PBwnvyrYmqqAUD0aA5z5XxkdA&usqp=CAU);
    object-fit: cover;
    background-size: cover;
    text-align: center;
    color:rgb(253, 237, 237);
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
    padding-bottom:50px;
}
.about-col{
    flex-basis: 48%;
    padding:30px 2px;
}
.about-col img{
    width: 600px;
    margin-bottom: 20px;
    height:500px;
}
.about-col h1{
    font-weight:bold;
    padding: 0;
}
.about-col p{
    color: #292424;
    padding: 15px 15px 25px;
}
.about-col .hero-btn{
    color:rgb(235, 228, 221);
   background-color: rgb(54, 77, 85);
   border:1px #bdb4b4;
}
.about-col .hero-btn:hover{
    background-color: rgb(130, 152, 160);
    color:rgb(235, 228, 221);
   
}
@media(max-width: 700px){
    .about-col img{
        width: 100%;
        height:300px;
    }
    .about-col{
        flex-basis: 100%;
    }
    .row{
        flex-direction: column;
    }
    .cta{
        background-size: cover;
    }
    
    
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    padding:30px ;
}
.contact-col div{
    display:flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #583333;
    margin-right: 30px;
}
.contact-col div{
    padding:0;
}
.contact-col h5{
    font-size: 20px;
    font-weight: 400;
  
    margin-bottom: 5px;
}
h6{
    font-weight: lighter;
}
.contact-col input,.contact-col textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
    box-sizing: border-box;
}
.contact-col .hero-btn{
    color: bisque;
   background-color: rgb(28, 64, 77);
   border:1px #bdb4b4;
}
.contact-col .hero-btn:hover{
    background-color: rgb(130, 152, 160);
    color:rgb(160, 120, 79);
   
}